import express from 'express';

const app = express();
const mockUsers=[{ id: 1, name: 'John Doe', age: 18 },
    { id: 2, name: 'Jane Smith', age: 22 },
    { id: 3, name: 'ohnson', age: 25 },{ id: 4, name: 'Joe', age: 18 },
    { id: 5, name: 'Jane ', age: 22 },
    { id: 6, name: 'Alic', age: 25 },];

app.get('/', (request, response) => {
    response.status(201).send("Hello World");
});
app.get('/api/users', (request, response) => {
    console.log(request.query);
    const{
        query:{filter,value},
    }=request;
//when filter and value are undefined
    if (!filter && !value) return response.send(mockUsers);

    if (filter && value) return response.send(mockUsers.filter((user)=>user[filter].includes(value)));
});

app.get('/api/users/:id', (request, response) =>{
    console.log(request.params);
    const parsedId=parseInt(request.params.id);
    console.log(parsedId);
    if(isNaN(parsedId))return response.status(400).send("Invalid");
    const findUser=mockUsers.find((user)=>user.id===parsedId);
    if(!findUser)return response.sendStatus(404);
    return response.send(findUser);
});

app.get('/api/products', (request, response) => {
    response.send([{id:123, name: 'who',age:'18'}]);
});

const PORT=process.env.PORT || 3000;
app.listen(PORT,()=>{
   console.log(`listening on ${PORT}`); 
});
