const express=require("express");
const app=express();
const router=require("./router/auth-router");
app.use(express.json());
app.use("/api/auth",router);
const PORT=5000;
app.listen(PORT,()=>{
    console.log(`server is running at port: ${PORT}`);
});



const express=require("express");
const router=express.Router();
const {home,register}=require("../controllers/auth-controller");


router.route("/").get(home);
router.route("/register").post(register);
module.exports=router;

const home=async(req,res)=>{
    try {
        res.status(200).send("Welcome to mern series from controller");
        
    } catch (error) {
        console.log(error);
    }
};
const register=async(req,res)=>{
    try {
        console.log(req.body);
        res.status(200).json({message:req.body});
        
    } catch (error) {
        res.status(400).json("page not found");
    }
    
};
module.exports={home,register};
