//server.js
const express=require("express");
const app=express();
const router=require("./router/auth-router");
app.use("/api/auth",router);
const PORT=5000;
app.listen(PORT,()=>{
    console.log(`server is running at port: ${PORT}`);
});


//auth-router.js
const express=require("express");
const router=express.Router();

// router.get("/",(req,res)=>{
//     res.status(200).send("welcome to mern series from router");
// });
router.route("/").get((req,res)=>{
    res.status(200).send("Welcome to mern series from router");
});
router.route("/register").get((req,res)=>{
    res.status(200).send("Welcome to registration from router");
});
module.exports=router;
